POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
VAULT_ADDR=http://127.0.0.1:8200
WEB_VAULT_ADDR=http://vault:8200
VAULT_API_ADDR=http://0.0.0.0:8200
VAULT_ROLE=my-role
VAULT_DB_MOUNT_POINT=database
